spring.datasource.url=jdbc:mysql://localhost:3306/pipo
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
